spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
eureka.instance.hostname=localhost

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
