spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryServiceDB
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

server.port=8090
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=inventory-service
#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
